{
  "name": "dokomoforms",
  "version": "1.0.0",
  "description": "Frontend dependencies for Dokomoforms",
  "main": "dokomoforms/static/bundle.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "gulp-replace": "^0.5.4",
    "jquery": "^2.1.4",
    "lz-string": "^1.4.4",
    "mpromise": "^0.5.5",
    "node-uuid": "^1.4.3",
    "pouchdb": "^3.6.0",
    "pouchdb-upsert": "^1.1.1",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "jest-cli": "^0.5.0",
    "babelify": "^6.1.2",
    "browserify": "^10.2.3",
    "browserify-shim": "^3.8.7",
    "coveralls": "^2.11.2",
    "eslint-plugin-react": "^3.3.0",
    "event-stream": "^3.3.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-html-replace": "^1.4.5",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-order": "^1.1.1",
    "gulp-react": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "1.1.0",
    "istanbul": "^0.3.13",
    "jsdom": "^5.1.0",
    "jshint": "^2.7.0",
    "mocha": "^2.2.4",
    "mocha-istanbul": "^0.2.0",
    "node-underscorify": "0.0.14",
    "reactify": "^1.1.1",
    "should": "^6.0.1",
    "supertest": "^0.15.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "react": "global:React",
    "lodash": "global:_",
    "moment": "global:moment",
    "leaflet": "global:L"
  },
  "jest": {
    "testDirectoryName": "tests/js",
    "collectCoverage": true,
    "collectCoverageOnlyFrom": {
      "dokomoforms/static/Application.js": true,
      "dokomoforms/static/FacilityAPI.js": true,
      "dokomoforms/static/PhotoAPI.js": true,
      "dokomoforms/static/persona.js": true,
      "dokomoforms/static/visualizations.js": true,
      "dokomoforms/static/components/Facility.js": true,
      "dokomoforms/static/components/Footer.js": true,
      "dokomoforms/static/components/Header.js": true,
      "dokomoforms/static/components/Location.js": true,
      "dokomoforms/static/components/MultipleChoice.js": true,
      "dokomoforms/static/components/Note.js": true,
      "dokomoforms/static/components/Photo.js": true,
      "dokomoforms/static/components/Question.js": true,
      "dokomoforms/static/components/Splash.js": true,
      "dokomoforms/static/components/Submit.js": true,
      "dokomoforms/static/components/baseComponents/BigButton.js": true,
      "dokomoforms/static/components/baseComponents/Card.js": true,
      "dokomoforms/static/components/baseComponents/DontKnow.js": true,
      "dokomoforms/static/components/baseComponents/FacilityRadios.js": true,
      "dokomoforms/static/components/baseComponents/LittleButton.js": true,
      "dokomoforms/static/components/baseComponents/Menu.js": true,
      "dokomoforms/static/components/baseComponents/Message.js": true,
      "dokomoforms/static/components/baseComponents/PhotoField.js": true,
      "dokomoforms/static/components/baseComponents/ResponseField.js": true,
      "dokomoforms/static/components/baseComponents/ResponseFields.js": true,
      "dokomoforms/static/components/baseComponents/Select.js": true,
      "dokomoforms/static/components/baseComponents/Title.js": true
    }
  },
  "scripts": {
    "test": "jest",
    "coveralls": "coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SEL-Columbia/dokomoforms.git"
  },
  "keywords": [
    "Dokomoforms",
    "React",
    "Browserify",
    "Survey",
    "Data",
    "Collection"
  ],
  "author": "Abdi Dahir Viktor Roytman Jon Wohl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SEL-Columbia/dokomoforms/issues"
  },
  "homepage": "https://github.com/SEL-Columbia/dokomoforms#readme"
}
