{
  "name": "dokomoforms",
  "version": "1.0.0",
  "description": "Forms, everywhere",
  "main": "static/app.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha js_tests",
    "posttest": "./node_modules/.bin/istanbul cover --report lcovonly --dir ./reports  ./node_modules/.bin/_mocha -- -R spec js_tests/ && cat reports/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SEL-Columbia/dokomoforms.git"
  },
  "keywords": [
    "dokomoforms",
    "forms",
    "formhub",
    "frontend",
    "testing"
  ],
  "author": "Abdi Dahir, Viktor Roytman, Chris Tan",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/SEL-Columbia/dokomoforms/issues"
  },
  "homepage": "https://github.com/SEL-Columbia/dokomoforms",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "jsdom": "^3.1.1",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0",
    "mocha-istanbul": "^0.2.0",
    "should": "^4.6.2",
    "supertest": "^0.15.0"
  }
}
